# cghsenrollmentapi

./: .gitignore  .project  README.md  pom.xml  pom_old1.xml
src/main/java/io/swagger/: SpringBootMainFile.java  Swagger2SpringBoot.java
src/main/java/io/swagger/api/: ABDMAPIController.java  ABDMAbhaApi.java  AdRoleApi.java  AdRoleController.java  ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  ApplicationController.java  ApprovingAuthorityRegistrationApplicationApi.java  ApprovingAuthorityRegistrationApplicationController.java  ApprovingAuthorityUserApi.java  ApprovingAuthorityUserApiController.java  AuthController.java  AuthController.java-10-04-2023  BenRegistrationApplicationResourceApi.java  BenRegistrationApplicationResourceController.java  CGHSInchargeRegistrationApi.java  CGHSInchargeRegistrationController.java  CardTypeApi.java  CardTypeApiController.java  CghsCityController.java  ClientController.java  DepartmentsApi.java  DepartmentsApiController.java  ESignController.java  FamilyMemberResourceApi.java  FamilyMemberResourceController.java  HomeController.java  MinistryApi.java  MinistryApiController.java  MovementsApi.java  MovementsApiController.java  NavigationApi.java  NavigationApiController.java  NodalUserApi.java  NodalUserApiController.java  NotFoundException.java  OnboardingApi.java  OnboardingApiController.java  OrganizationOfficeApi.java  (+18 more)
src/main/java/io/swagger/configuration/: ModelMapperConfiguration.java  ParichayFilterConfiguration.java  SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java  WebConfig.java
src/main/java/io/swagger/dto/: ABHABeneficaryInfo.java  AbhaErrorObject.java  AbhaOTPAPIObject.java  AbhaOtpResponse.java  InlineResponse200.java
src/main/java/io/swagger/enums/: ActionTypeEnum.java  ApplicationLevel.java  ApplicationTypeEnum.java  RoleEnum.java
src/main/java/io/swagger/exceptions/: AbhaApiException.java  GlobalException.java  GlobalValidation.java  NotFoundException.java
src/main/java/io/swagger/filters/: ParichayTokenAuthFilter.java
src/main/java/io/swagger/handlers/: RestTemplateResponseErrorHandler.java
src/main/java/io/swagger/model/: AbhaOtpField.java  ActionType.java  AdRole.java  App.java  Application.java  ApplicationNodalOfficerDetail.java  ApplicationType.java  ApprovingAuthority.java  ApprovingAuthorityRegistrationApplication.java  ApprovingAuthorityUser.java  ApprovingOfficer.java  ApprovingPdf.java  BenRegistrationApplication.java  BeneficiaryApp.java  BeneficiaryUser.java  BloodGroup.java  CGHSCity.java  CGHSIncharge.java  CGHSInchargeApplication.java  CGHSUser.java  CardType.java  CghspayScaleBean.java  Department.java  DeptModel.java  ESignCertificateDetail.java  ESignRequestObject.java  FamilyMember.java  Ministry.java  MinistryModel.java  ModuleMaster.java  Movement.java  NavigationLink.java  NodalApp.java  NodalApplicationDetail.java  NodalPdf.java  NodalUser.java  OnboardingApplication.java  OnboardingValidationError.java  Organization.java  OrganizationOffice.java  (+15 more)
src/main/java/io/swagger/repository/: ActionTypeRepo.java  AdRoleRepo.java  AddressRepo.java  ApplicationNodalOfficerDetailRepo.java  ApplicationNumberSequenceRepo.java  ApplicationRepo.java  ApplicationTypeRepo.java  ApprovingAuthorityRegistrationApplicationRepo.java  ApprovingAuthorityUserRepo.java  ApprovingOfficerRepo.java  ApprovingPdfRepo.java  ApprovingRepo.java  BenRegistrationApplicationRepo.java  BeneficiaryUserRepo.java  BloodGroupRepo.java  CGHSCityRepo.java  CGHSInchargeApplicationRepo.java  CGHSInchargeRepo.java  CGHSUserRepo.java  CardTypeRepo.java  DepartmentRepo.java  DeptRepo.java  ESignCertificateDetailRepository.java  FamilyMemberRepo.java  MinistryRepo.java  ModuleMasterRepo.java  MovementRepo.java  NodalApplicationDetailRepo.java  NodalPdfRepo.java  NodalUserRepo.java  OrganizationOfficeRepo.java  OrganizationRepo.java  ParichayUserRepo.java  PayscaleRepo.java  PrimaryBeneficiaryRepo.java  RelationshipTypeRepo.java  RoleRegistrationRepo.java  RoleRepo.java  SigningInfoRepo.java  StateRepo.java  (+2 more)
src/main/java/io/swagger/resources/: AdRoleResources.java  ApprovingAuthorityRegistrationApplicationResource.java  ApprovingAuthorityUserResource.java  BenRegistrationApplicationResource.java  CGHSInchargeRegistrationResource.java  CGHSUserResource.java  FamilyMemberResource.java  MovementResource.java  MovementResponseResource.java  NodalOfficerResources.java  NodalUserResource.java  OrganizationOfficeResource.java  ParichayUserResource.java  PrimaryBeneficiaryResource.java  ProfileResource.java  RoleResource.java
src/main/java/io/swagger/service/: ApprovingAuthorityRegistrationApplicationService.java  BenRegistrationApplicationService.java  CGHSInchargeApplicationService.java  Detail.java  EsignClientServiceImp.java  MovementService.java  OnboardingService.java  ProfileService.java
src/main/java/io/swagger/serviceImpl/: ApprovingAuthorityRegistrationApplicationServiceImpl.java  BenRegistrationApplicationServiceImpl.java  CGHSInchargeApplicationServiceImpl.java  MovementServiceImpl.java  OnboardingServiceImpl.java  ProfileServiceImpl.java
src/main/java/io/swagger/utils/: ApplicationNumberGenerator.java  CertificateIssueInfo.java  CertificateSignerInfo.java  EsignClientUtil.java  OnboardingApplicationPDF.java  StringToEnumConverter.java  test.java
src/main/resources/: config.properties  global.properties
src/main/resources/diagrams/: Application Class diagram.uxf  Home Screen.uxf  Process Flow.uxf  Role USER Class.uxf  RoleRegistration.uxf  cghsuser and cghs city relation.uxf  esign flow.uxf  register.uxf
src/main/resources/diagrams/use case diagrams/: approvingauthorityuser.uxf  beneficiary user.uxf  cghsuser.uxf  nodaluser.uxf
src/main/resources/public/: 3rdpartylicenses.txt  index.html  main.c237f82fd60c92fe.js  polyfills.2bb97333cfa48f01.js  runtime.0fae7345a3d6d93a.js  styles.666f64dd7660a8e0.css
src/main/resources/public/assets/fonts/: roboto.scss
src/main/webapp/: index.html
