SERVICE  = CGHS
HMAC_URL = http://127.0.0.1:9001/hmac
ENCR_URL =  http://127.0.0.1:9001/encryption
HANDSHAKING_URL = http://127.0.0.1:9001/handshake
DEC_URL =http://127.0.0.1:9001/decryption
LOGOUT_URL = http://127.0.0.1:9001/logoutAll
Token_validate = http://127.0.0.1:9001/isTokenValid
SESS_TIMEOUT = http://127.0.0.1:9001/timeout
PARICHAY_URL = https://parichay.staging.nic.in
HOME_JSP_URL =http://127.0.0.1:3000/


