transaction_id =CGHS-999-
aspId = TNIC-001
path.certFilePath = /home/vikram/document/esign/nicesign/nicesign.pfx
certFilePwd = nic-esign0108
url.gatewayUrl= https://nic-esigngateway.nic.in/eSign21/
path.fileDownloadPath = E:/software/nicesign cert
# path.fileDownloadPath = /home/vikram/Documents